<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/rootLayout"
    android:orientation="vertical">

        <TextView
            android:layout_margin="3dp"
            android:textSize="32sp"
            android:id="@+id/tvName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold" />


        <TextView
            android:layout_margin="5dp"
            android:textSize="24sp"
            android:id="@+id/tvDesc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>


        <TextView
            android:layout_margin="5dp"
            android:id="@+id/tvTime"
            android:textSize="16sp"
            android:layout_gravity="end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


</LinearLayout>